#MyEclipse Usage Data
#Wed Mar 18 10:49:20 COT 2020
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.meexplorer=1
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=3
misc/core_version=<unknown>
misc/timestamp=18/03/2020, 3\:49\:20 p. m.
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.startup=1
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/locale=es_CO
misc/workspace_hash=943517607
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
misc/product/org.springframework.boot.ide.branding.sts4=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=3
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=3
misc/period=200791
bundle/com.genuitec.eclipse.theming.icon.designer=-1
